ENV=dev
APP_KEY=

# Settings for Rest Application as live inside the container through ngninx
DATABASE_DRIVER=mysql
DATABASE_HOST=mysql
DATABASE_PORT=33067
DATABASE_NAME=stocks
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret

STOCK_URL=https://stooq.com
MAILER_DSN=smtp://****:******@sandbox.smtp.mailtrap.io:2525?encryption=ssl&auth_mode=login

# RabbitMQ Settings (optional service disabled by default)
RMQ_ENABLED=1
RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_USERNAME=guest
RMQ_PASSWORD=guest
